PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.90/24
IPV6_ADDRESS=fe80::dea6:32ff:fe12:1c93/64
QUERY_LOGGING=false
INSTALL_WEB_SERVER=false
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
WEBPASSWORD=3464aa149513cfbea2e621f4df3263b8e0784e3f5bd5d638dfae039ef449f835
DHCP_ACTIVE=true
DHCP_START=192.168.1.24
DHCP_END=192.168.1.156
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=eatherpond
DHCP_IPv6=true
DHCP_rapid_commit=true
SPEEDTESTSCHEDULE=1
SPEEDTEST_SERVER=
SPEEDTEST_CHART_DAYS=1
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
PIHOLE_DNS_3=84.200.69.80
PIHOLE_DNS_4=84.200.70.40
PIHOLE_DNS_5=1.1.1.1
PIHOLE_DNS_6=1.0.0.1
PIHOLE_DNS_7=2606:4700:4700::1001#53
PIHOLE_DNS_8=2606:4700:4700::1111#53
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
